~/Code/sprinkler(master) » valgrind target/release/sprinkler          alex@desktop-cyberpower
==21672== Memcheck, a memory error detector
==21672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21672== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21672== Command: target/release/sprinkler
==21672== 
[2019-06-09 18:36:03] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => online
[2019-06-09 18:37:12] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => offline
[2019-06-09 18:42:54] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => online
[2019-06-10 05:00:36] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => offline
[2019-06-10 05:01:39] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => online
[2019-06-10 23:49:21] INFO sprinkler[0] (CommCheck) alex-jetson-tx2 => offline
^C==21672== 
==21672== Process terminating with default action of signal 2 (SIGINT)
==21672==    at 0x4892BAC: pthread_cond_wait@@GLIBC_2.3.2 (in /usr/lib/libpthread-2.29.so)
==21672==    by 0x18697B: futures::task_impl::std::ThreadNotify::park (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x1440C9: std::thread::local::LocalKey<T>::with (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x141F53: tokio::runtime::threadpool::run (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x13B6B5: sprinkler_api::server (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x12C4E2: sprinkler::main (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x121992: std::rt::lang_start::{{closure}} (in /tank/code/sprinkler/target/release/sprinkler)
==21672==    by 0x1F9112: {{closure}} (rt.rs:49)
==21672==    by 0x1F9112: std::panicking::try::do_call (panicking.rs:293)
==21672==    by 0x201409: __rust_maybe_catch_panic (lib.rs:87)
==21672==    by 0x1F9C1C: try<i32,closure> (panicking.rs:272)
==21672==    by 0x1F9C1C: catch_unwind<closure,i32> (panic.rs:388)
==21672==    by 0x1F9C1C: std::rt::lang_start_internal (rt.rs:48)
==21672==    by 0x12C841: main (in /tank/code/sprinkler/target/release/sprinkler)
==21672== 
==21672== HEAP SUMMARY:
==21672==     in use at exit: 114,433 bytes in 535 blocks
==21672==   total heap usage: 210,605 allocs, 210,070 frees, 64,917,006 bytes allocated
==21672== 
==21672== LEAK SUMMARY:
==21672==    definitely lost: 0 bytes in 0 blocks
==21672==    indirectly lost: 0 bytes in 0 blocks
==21672==      possibly lost: 1,440 bytes in 5 blocks
==21672==    still reachable: 112,993 bytes in 530 blocks
==21672==         suppressed: 0 bytes in 0 blocks
==21672== Rerun with --leak-check=full to see details of leaked memory
==21672== 
==21672== For counts of detected and suppressed errors, rerun with: -v
==21672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
